#include <stdio.h>
#include <stdlib.h>
#include <math.h> //библиотека с функциями математическими

int main(void)
{

  while (1)
  {
    float x, y, absX, absY; //просто разные переменные
    float f, pi;
    int flag; //переменная которая запоминает продолжить программу или закончить

    printf("Write x and y:\n");
    scanf("%f", &x); //ввести x
    scanf("%f", &y); //ввести y

    absX = fabs(x); //модуль икса причем дробный
    absY = fabs(y); //модуль игрика fabs-модуль дробного числа
    pi = 22.0 / 7;  //число пи

    if ((absX < 2 * pi)) //если попадает под первое условие...
    {
      if (cos(x + y) != 0) //и если косинус не равен 0 (иначе будет деление на ноль)
      {
        f = tan((x + y) * pi / 180); //находим тангенс,  * pi / 180 - перевод в радианы
        printf("1u\n");              //выводит что выполнилось 1 условие
      }
      else
        printf("Error\n"); //если косинус = 0, выдаем ошибку
    }
    else if (absY < 2 * pi) //если выполняется второе условие...
    {
      f = 1 / tan((x + y) * pi / 180); //считаем
      printf("2u\n");                  //выводит что выполнилось 2 условие
    }
    else //во всех остальных случаях...
    {
      f = exp(x + y); //считаем
      printf("3u\n"); //выводит что выполнилось 3 условие
    }
    printf("f(x,y)= %.3f\n", f);            //выводим результат
    printf("continue? (1-Yes, 0 - No):\n"); //спрашиваем продолжить или нет программу
    scanf("%d", &flag);                     //вводим наш ответ
    if (flag == 0)                          //если ввели 0 прекращаем работу программы
      break;
  }

  return 0;
}
