#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>

#define n 5//количество чисел в массиве

int main()
{
	system("chcp 1251");//для русского языка (может не понадобится)
	system("cls");//для русского языка (может не понадобится)
	srand(time(0));//точка отсчета функции рандома

	int array[n], autoFlag, i = 0, count = 0;//по порядку массив, переменная выбора режима ввода, счетчик чисел
	float chet = 0, nechet = 0;//счетчики четных и нечетных чисел

	printf("Выберите режим работы (0 - ручной ввод, 1 - случайные числа) : ");
	scanf("%d", &autoFlag);//ввод режима ввода чисел
	printf("\n");

	if (autoFlag == 1)//если случайные числа
	{
		while (i < n)//цикл по массиву
		{
			array[i] = rand() % 201 - 100;//заполняем масиив случайными числами
			i++;
		}
	}
	else if (autoFlag == 0)//если ручной ввод тоже самое почти
	{
		while (i < n)
		{
			if (i == 0)
				printf("Введите элементы массива:\n");
			scanf("%d", &array[i]);//вводим число
			i++;
		}
	}
	printf("Массив: ");
	for (int t = 0; t <= n - 1; t++)//выводим массив, первое число без запятой
	{
		if (t == 0)
			printf("%d", array[t]);
		else
			printf(", %d", array[t]);
	}
	printf("\n\n");

	for (int t = 0; t <= n - 1; t++)//цикл по массиву
	{
		if (array[t] % 2 == 0)//если остаток от деления на 2 = 0
		{
			count++;//запоминаем что есть четное число
			chet += array[t];//прибавляем число
		}
	}
	if (count == 0)//если не было четных, выводим
		printf("Четные числа отсутствуют\n");
	else//если были
	{
		chet = chet / count;//делим сумму четных на их количество
		printf("Среднее арифмитическое четных чисел: %f\n", chet);//выводим среднее
	}
	count = 0;
	for (int t = 0; t <= n - 1; t++)//тоже самое для нечетных
	{
		if (array[t] % 2 == 1 || array[t] % 2 == -1)//но также проверяем если остаток от деления -1 (для отрицательных чисел)
		{
			count++;
			nechet += array[t];
		}
	}
	if (count == 0)
		printf("Нечетные отсутствуют\n");
	else
	{
		nechet = nechet / count;
		printf("Среднее арифмитическое нечетных чисел: %f\n", nechet);
	}
	count = 0;
}