#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#define SIZE 256

int check_word(char *word) //функция проверки слова (вызывается дальше)
{
	for (int i = 0; i < (strlen(word) - 1); i++) //цикл по слову
	{
		if (word[i] > word[i + 1]) //если кодировка символа больше следующей буквы
			return 0;			   //возвращаем ноль
	}
	return 1; //если условие ни разу не сработало за слово, возвращаем единицу
}

int main(void)
{
	system("chcp 1251");		  //для русского языка
	system("cls");				  //для русского языка
	char str[SIZE], newstr[SIZE]; //строки введенная и отфильтрованная
	char *token = NULL;			  //указатель, который будет в себе хранить слово

	printf("Введите строку: ");

	fgets(str, SIZE, stdin);	//ввод строки с ограничением по длине (SIZE)
	newstr[0] = '\0';			//делаем новую строку пустой(на всякий случай)
	token = strtok(str, " \n"); //функция strtok ищет в указанной строке символы указанные вторым параметром (пробел или перевод строки) и мы эту часть запоминаем в указатель

	while (token) //цикл пока указатель не станет пустым, т.е. пока с троке есть слова
	{
		int len;
		len = strlen(token); //длина слова

		if (check_word(token)) //тут мы вызываем функцию проверки слвоа
		{
			strcat(newstr, token); //если проверку прошло добавляем слово в новую строку
			strcat(newstr, " ");   //и добавляем пробел в новую строку
		}
		token = strtok(NULL, " \n"); //когда в этой функции первый параметр NULL, поиск начинается с момента где закончился предыдущий, т.е. мы следующее слово ищем
	}

	printf("Результат: %s\n", newstr); //выводим результат
	return 0;
}
