#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>

#define SIZE 5 //число вводимых чисел

int main()
{
	system("chcp 1251"); //для русского языка
	system("cls");		 //для русского языка
	srand(time(0));		 //точка отсчета рандома от времени

	int array[SIZE], autoFlag, max_n = -100, min_n = 0, max_p = 0, min_p = 100; //переменные

	printf("Выберите режим работы (0 - ручной ввод, 1 - случайные числа) : ");
	scanf("%d", &autoFlag); //вводим режим ввода
	printf("\n");

	if (autoFlag == 1) //если выбрали случайные числа
	{
		for (int i = 0; i < SIZE; i++) //заполняем весь массив случайными числами
		{
			array[i] = rand() % 201 - 100;
		}
	}
	else if (autoFlag == 0) //если выбрали ручной ввод
	{
		for (int i = 0; i < SIZE; i++) //заполняем сами
		{
			if (i == 0)
				printf("Введите элементы массива:\n");
			scanf("%d", &array[i]); //ввод числа
		}
	}
	printf("Массив: ");
	for (int i = 0; i < SIZE; i++) //вывод всего массива
	{
		if (i == 0)
			printf("%d", array[i]); //первое значение выводится без запятой
		else
			printf(", %d", array[i]);
	}
	printf("\n\n");

	int flag_p = 0; //переменные запоминающие есть ли положительные и
	int flag_n = 0; //отрицательные числа

	for (int i = 0; i < SIZE; i++) //проходим по массиву
	{
		if (array[i] > 0) //если число положительное
		{
			flag_p = 1;			  //запоминаем что есть положительные числа
			if (array[i] < min_p) //если оно меньше нынешнего минимального положительного
				min_p = array[i]; //запоминаем его
			if (array[i] > max_p) //если больше максимального
				max_p = array[i]; //запоминаем
		}
		else if (array[i] < 0) //если число отрицательное
		{
			flag_n = 1;			  //запоминаем что есть отрицательные числа
			if (array[i] < min_n) //если меньше минимального
				min_n = array[i]; //запоминаем
			if (array[i] > max_n) //если больше максимального
				max_n = array[i]; //запоминаем
		}
	}
	if (flag_n) //если были отрицательные выводим:
	{
		printf("Минимальное значение среди отрицательных : %d\n", min_n);
		printf("Максимальное значение среди отрицательных : %d\n", max_n);
	}
	else //если не было отрицательных выводим:
	{
		printf("Нет отрицательных чисел\n");
	}
	if (flag_p) //если были положительные выводим:
	{
		printf("Минимальное значение среди положительных : %d\n", min_p);
		printf("Максимальное значение среди положительных : %d\n", max_p);
	}
	else //если не было положительных выводим:
	{
		printf("Нет положительных чисел\n");
	}
}