#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#define SIZE 256 //длина строки

int check_word(char *str,int len) // функция проверки слова по варианту
{
	int count = 0; //счетчик
	for (int i = 0; i < len/2;i++)//цикл по первой половине слова
		for (int j = len/2; j < len;j++)//цикл по второй половине слова
    		if (str[i] == str[j]) {//если символы одинаковые
      			count++;//прибавляем счетчик
      			break; //и выходим из цикла по второй половине
    		}
 	if (count!=len/2)//если счетчик не равен половине длины слова
    	return 0;//возвращаем 0, т.е. не выполнено условие
	return 1;//если же все нормально возвращаем 1
}

int main(void)
{
	system("chcp 1251");//для русского языка, возможно можно стереть
	system("cls");//для русского языка, возможно можно стереть
	char str[SIZE], newstr[SIZE];// строка изначальная и преобразованная
	char *token = NULL;//указатель, который будет хранить слова из строки
	
	printf("Введите строку: ");

	fgets(str, SIZE, stdin);//вводим строку с ограничением по длине
	newstr[0] = '\0';//на всякий случай обнуляем строку
	token = strtok(str, " \n");//лучше почитать в гугле что делает функция strtok, кратко возвращает указатель на слово в строке до символа разделителя из массива во втором параметре

	while (token)//цикл пока не закончатся слова в строке
	{
		int len = strlen(token);//длина слова

		if (len%2==0 && check_word(token,len))//если четная длина и условие выполняется
		{
			strcat(newstr, token);//добавляем в новую строку это слово
			strcat(newstr, " ");//и пробел
		}
		token = strtok(NULL, " \n");//обновляем указатель на следующее слово
	}

	printf("Результат: %s\n", newstr);//выводим новую строку
	return 0;
}
